AC_INIT([DDT Builder], [0.0.1], [eof@kiyuko.org], [ddtbuilder])
AC_CONFIG_SRCDIR([Makefile.am])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE

AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_LIBTOOL

GLIB_REQUIRED=2.12.0
GTK_REQUIRED=2.14.0
CAIRO_REQUIRED=1.8.0

PKG_CHECK_MODULES(GLIB, glib-2.0 >= $GLIB_REQUIRED
                        gmodule-2.0 >= $GLIB_REQUIRED
                        gobject-2.0 >= $GLIB_REQUIRED)
PKG_CHECK_MODULES(GTK, gtk+-2.0 >= $GTK_REQUIRED)
PKG_CHECK_MODULES(CAIRO, cairo >= $CAIRO_REQUIRED
                         cairo-pdf >= $CAIRO_REQUIRED)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)
AC_SUBST(CAIRO_CFLAGS)
AC_SUBST(CAIRO_LIBS)

AC_OUTPUT([
	Makefile
	data/Makefile
	src/Makefile])
